version: 0.1

project:
  description: "My awesome project"
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: Foo::Bar
path:
  pm_module: lib
  exe_files: bin
  recurse: yes
extra-files:
  - ChangeLog
  - README.md
dependencies:
  requires: requires
