project:
  description: "CPAN distribution maker"
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: CPAN::Maker
min-perl-version: 5.010
dependencies:
  requires: requires
  test_requires: test-requires
  build_requires: build-requires
path:
  pm_module: src/main/perl/lib
  tests: src/main/perl/lib/t
  exe_files: src/main/perl/bin
  recurse: yes
scripts:
  - src/main/bash/bin/make-cpan-dist
extra-files:
  - ChangeLog
  - README.md
  - share:
      - ChangeLog
      - README.md
resources:
  homepage: 'http://github.com/rlauer6/make-cpan-dist'
  bugtracker:
    web: 'http://github.com/rlauer6/make-cpan-dist/issues'
  repository:
    url: 'git://github.com/rlauer6/make-cpan-dist.git'
    web: 'http://github.com/rlauer6/make-cpan-dist'
    type: 'git'
