min-perl-version: 5.010
project:
  description: "File processing utility"
  author:
    name: Rob Lauer
    mailto: rlauer6@comcast.net
pm_module: File::Process
dependencies:
  requires: requires
path:
  tests: t
  pm_module: lib 
  recurse: yes
